<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNomeFuncionario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_text"
        android:hint="Nome do Funcionário"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txtValorHoraTrabalhada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_text"
        android:hint="Valor da Hora Trabalhada"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/txtDiasTrabalhados"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_text"
        android:hint="Quantidade de Dias Trabalhados"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/txtQtdHorasDias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_text"
        android:hint="Quantidade Horas Dias"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/lblSalarioBruto"
        android:text="Salário Bruto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lblDescISS"
        android:text="Desconto ISS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lblDescFGTS"
        android:text="Desconto FGTS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lblSalarioLiquido"
        android:text="Salário Líquido:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Calcular"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorLightGray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_btn"
        />


</LinearLayout>